# vechile-etl

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/abg/etl/vehicle/: EtlApplication.java  VehicleData.java  VehicleEtlController.java  VehicleRouteBuilder.java
src/test/java/com/abg/etl/vehicle/: EtlApplicationTests.java  VehicleEtlControllerTest.java  VehicleRouteBuilderTest.java
src/test/resources/: vehicle-input-schema.json
